{
  "name": "bonjour",
  "version": "1.0.0",
  "description": "\"# bonjour amigo\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LouisDonDaza/bonjour.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LouisDonDaza/bonjour/issues"
  },
  "homepage": "https://github.com/LouisDonDaza/bonjour#readme",
  "dependencies": {
    "@barba/core": "^2.9.7",
    "gsap": "^3.4.2"
  },
  "devDependencies": {}
}
